

---
###### Next features are in process
---
|6. |add comment to the lecture | PATCH | /lectures/:id/comments |<ul><li> body*  </li>  </ul>| <ul><li> _id  </li> <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li>  array of comments </li><li>  empty array / array of students </li><li> course  </li><li> isDelete  </li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | student   |
|7. | delete comment of the lecture | PATCH | /lectures/:id/uncomment/:commentId |<ul><li> body*  </li>  </ul>| <ul><li> _id  </li> <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li>  array of comments </li><li>  empty array / array of students </li><li> course  </li><li> isDelete  </li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | student   |


|8. | mark as complete by student | PATCH | /lectures/:id/complete?studentId=< studentId > | - | <ul><li> _id  </li> <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li>  array of comments </li><li>  empty array / array of students </li><li> course  </li><li> isDelete  </li><li> createdAt </li><li> updatedAt </li>  </ul>  or "completed" | `{ Authorization : <token>}` | student   |
|9. | mark as complete by admin | PATCH | /lectures/:id/complete?studentId=< studentId > | - | <ul><li> _id  </li> <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li>  array of comments </li><li>  empty array / array of students </li><li> course  </li><li> isDelete  </li><li> createdAt </li><li> updatedAt </li>  </ul>  or "completed" | `{ Authorization : <token>}` | admin   |