### Course Resource
| # | action | method | url | request | response | auth (headers) | Role |
| ---- |-----|-------|--------|---------|------| ------|------|
| 1. | get all courses (admin)| GET | /courses | -  | empty array / array of courses | `{ Authorization : <token>}` | admin   |
| 2. | get all courses (student)| GET | /courses | -  | empty array / array of courses | `{ Authorization : <token>}` | student   |
| 3. | create a course | POST | /courses | <ul> <li> name*  </li><li> description*  </li><li> duration*  </li><li> releaseDate  </li><li> category*  </li><li> validity*</li><li> level* </li><li> author*  </li></ul>|  <ul> <li> _id </li> <li> name  </li><li> description  </li><li> duration  </li><li> releaseDate  </li><li> category </li><li> validity</li><li> level </li><li> author  </li><li>empty array / array of students</li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | admin   |
| 4. | get a course info | GET | /courses/:id | -  | <ul> <li> _id </li> <li> name  </li><li> description  </li><li> duration  </li><li> releaseDate  </li><li> category </li><li> validity</li><li> level </li><li> author  </li><li>empty array or array of students</li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | admin   |
| 5. | update course info | PUT | /courses/:id | <ul> <li> _id </li> <li> name  </li><li> description  </li><li> duration  </li><li> releaseDate  </li><li> category </li><li> validity</li><li> level </li><li> author  </li>  </ul> |  <ul> <li> _id </li> <li> name  </li><li> description  </li><li> duration  </li><li> releaseDate  </li><li> category </li><li> validity</li><li> level </li><li> author  </li><li> empty array / array of students</li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | admin   |
|6. | delete course | DELETE | /courses/:id |-| <ul> <li> _id </li> <li> name  </li><li> description  </li><li> duration  </li><li> releaseDate  </li><li> category </li><li> validity</li><li> level </li><li> author  </li><li>empty array / array of students</li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | admin   |
|7. | enroll to the course by admin | PATCH | /courses/enroll?courseId=< courseId >&studentId=< studentId > |-| <ul> <li> _id </li> <li>students - array of students  </li><li> name  </li><li> description  </li><li> duration  </li><li> releaseDate  </li><li> category </li><li> validity</li><li> level </li><li> author  </li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | admin   |
|8. | unenroll to the course by admin | PATCH | /courses/unenroll?courseId=< courseId >&studentId=< studentId > |-| <ul> <li> _id </li><li>students - array of students / empty array  </li> <li> name  </li><li> description  </li><li> duration  </li><li> releaseDate  </li><li> category </li><li> validity</li><li> level </li><li> author  </li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | admin   |
|9. | enroll to the course by logged in student | PATCH | /courses/enroll?courseId=< courseId > |-| <ul>  <li>students - arrya of students  </li><li> _id </li> <li> name  </li><li> description  </li><li> duration  </li><li> releaseDate  </li><li> category </li><li> validity</li><li> level </li><li> author  </li><li> createdAt </li><li> updatedAt </li>  </ul><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | student   |
|10. | unenroll to the course by logged in student | PATCH | /courses/unenroll?courseId=< courseId > |-| <ul>  <li>students - arrya of objects  </li><li> _id </li> <li> name  </li><li> description  </li><li> duration  </li><li> releaseDate  </li><li> category </li><li> validity</li><li> level </li><li> author  </li><li> createdAt </li><li> updatedAt </li>  </ul><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | student   |
---
### Choose the courses - 'HTML', 'CSS', 'javascript', 'reactjs', 'nodejs','expressjs', 'mongodb'
### Choose the levels - 'beginner', 'intermediate', 'expert'
***note - * indicates a required field***
---
### Lecture Resource
| # | action | method | url | request | response | auth (headers) | Role |
| ---- |-----|-------|--------|---------|------| ------|------|
| 1. | get all lectures (admin)| GET | /course/:id/lectures | -  | empty array / array of lectures | `{ Authorization : <token>}` | admin   |
| 2. | create a lecture | POST | /course/:id/lectures | <ul> <li> title*  </li><li> description*  </li><li> assetType*  </li><li> assetURL* </li><li> comments </li><li> students </li><li> course*  </li><li> isDelete  </li></ul>|  <ul><li> _id  </li> <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li> empty array </li><li> students empty array </li><li> course  </li><li> isDelete  </li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | admin|
| 3. | get a lecture info | GET | /course/:courseId/lectures/:id | -  | <ul><li> _id  </li> <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li> empty array / array of comments </li><li> empty array / array of students </li><li> course  </li><li> isDelete  </li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | admin   |
| 4. | update lecture info | PUT | /course/:courseId/lectures/:id | <ul>  <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li>  empty array / array of students </li><li> course  </li><li> isDelete  </li> </ul> |  <ul><li> _id  </li> <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li>  empty array / array of comments </li><li>  empty array / array of students </li><li> course  </li><li> isDelete  </li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | admin   |
|5. | delete lecture | DELETE | /course/:courseId/lectures/:id |-| <ul><li> _id  </li> <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li>  empty array / array of comments </li><li>  empty array / array of students </li><li> course  </li><li> isDelete  </li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | admin   |
|6. |add comment to the lecture | PATCH | /lectures/:id/comments |<ul><li> body*  </li>  </ul>| <ul><li> _id  </li> <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li>  array of comments </li><li>  empty array / array of students </li><li> course  </li><li> isDelete  </li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | student   |
|7. | delete comment of the lecture | PATCH | /lectures/:id/comments/:commentId |<ul><li> body*  </li>  </ul>| <ul><li> _id  </li> <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li>  array of comments </li><li>  empty array / array of students </li><li> course  </li><li> isDelete  </li><li> createdAt </li><li> updatedAt </li>  </ul> | `{ Authorization : <token>}` | student   |


---
###### Next features are in process
---

|8. | mark as complete by student | PATCH | /lectures/:id/complete?stuentId=< studentId > | - | <ul><li> _id  </li> <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li>  array of comments </li><li>  empty array / array of students </li><li> course  </li><li> isDelete  </li><li> createdAt </li><li> updatedAt </li>  </ul>  or "completed" | `{ Authorization : <token>}` | student   |
|9. | mark as complete by admin | PATCH | /lectures/:id/complete?stuentId=< studentId > | - | <ul><li> _id  </li> <li> title  </li><li> description  </li><li> assetType  </li><li> assetURL </li><li>  array of comments </li><li>  empty array / array of students </li><li> course  </li><li> isDelete  </li><li> createdAt </li><li> updatedAt </li>  </ul>  or "completed" | `{ Authorization : <token>}` | student   |
---
### asset types - 'video', 'audio', 'text', 'pdf', 'img'
***note - * indicates a required field***
---